PORT=3000
JWT_SECRET=mototaxi_super_secreto_123
SUPABASE_URL=https://ozwcvyitzwhdidvwlveh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96d2N2eWl0endoZGlkdndsdmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE5NDQ1MCwiZXhwIjoyMDg0NzcwNDUwfQ.sQE3qRkVcvdY7tNfCJJlV_JkifE-tfT9ESwFWx48whY